API_ID=123
API_HASH=123
API_SESSION=         # оставить пустым при первом запуске — сессия сохранится автоматически
MAXIMUM_PRICE=100    # максимальная цена подарка в звездах
MAXIMUM_SUPPLY=500   # максимальное количество выпущенных подарков